# VeChainCore

./: .gitignore  .travis.yml  LICENSE  README.md  VeChainCore.sln  VeChainCore.sln.DotSettings
VeChainCore/: Block.cs  Class1.cs  Client.cs  Transaction.cs  VeChainClient.cs  VeChainCore.csproj  Wallet.cs
VeChainCore/Client/: IVeChainClient.cs  VeChainClient.cs
VeChainCore/Logic/: CheckIfValid.cs  Hex.cs  HexConverter.cs
VeChainCore/Logic/Account/: AccountManagement.cs
VeChainCore/Logic/Cryptography/: Hash.cs  RLPEncoder.cs  RlpDecoder.cs
VeChainCore/Models/: Account.cs  Block.cs  CallResult.cs  Clause.cs  RLPType.cs  Receipt.cs  Transaction.cs  Transfer.cs  TxMeta.cs
VeChainCore/Models/Blockchain/: Account.cs  ArbitraryClause.Implementation.cs  ArbitraryClause.cs  Block.Implementation.cs  Block.cs  CallResult.cs  Clause.Implementation.cs  Clause.cs  Event.cs  EventCriteria.cs  IClause.cs  LogMeta.Implementation.cs  LogMeta.cs  Network.cs  Output.cs  Receipt.cs  Transaction.Implementation.cs  Transaction.cs  TransactionLog.Implementation.cs  TransactionLog.cs  Transfer.cs  TransferCriteria.cs  TransferResult.cs  TxMeta.Implementation.cs  TxMeta.cs  VetClause.Implementation.cs  VetClause.cs  VthoTransferClause.Implementation.cs  VthoTransferClause.cs
VeChainCore/Models/Core/: Address.cs  Amount.cs  BatchExecuteRequest.cs  ClausesEnvelope.cs  Contract.cs  ECDSASignature.cs  ECKeyPair.cs  EHRT.cs  IAmount.cs  RawClause.cs  RawTransaction.cs  RlpClause.cs  RlpTransaction.cs  ToEnvelope.cs  VET.cs  VTHO.cs
VeChainCore/Models/Core/Abi/: AbiConstructorDefinition.cs  AbiContractDefinition.cs  AbiExtensions.cs  AbiFunctionCoder.cs  AbiFunctionDefinition.cs  AbiStateMutability.cs
VeChainCore/Models/Core/Abi/AbiParameters/: AbiInputParameter.cs  (+5 more)
VeChainCore/Models/Extensions/: ByteExtensions.cs  ClauseExtensions.cs  NumberConversionExtensions.cs  NumberExtensions.cs  RawTransactionExtension.cs  TransactionExtension.cs
VeChainCore/Models/Keys/: ECKeyPair.cs  PrivateKey.cs
VeChainCore/Models/Meta/: TxMeta.cs
VeChainCore/Models/Transaction/: RawTransaction.cs  Receipt.cs  RlpTransaction.cs  Transaction.cs
VeChainCore/Utils/: CheckIfValid.cs  Hex.cs  MathExtensions.cs  NumberConversionExtensions.cs
VeChainCore/Utils/Account/: AccountManagement.cs
VeChainCore/Utils/Cryptography/: ECDSASign.cs  Hash.cs  SignatureData.cs
VeChainCore/Utils/Json/: ClauseFormatter.cs  ClauseFormatterResolver.cs  VeChainFormatterResolver.cs  VeChainHexFormatter.cs
VeChainCore/Utils/Rlp/: RLPEncoder.cs  RLPType.cs  RlpDecoder.cs
VeChainCoreTest/: AccountManagementTest.cs  ContractTest.cs  CryptoTest.cs  EncodingTests.cs  GasTests.cs  LogicTests.cs  MainUnitTests.cs  RLPTest.cs  TestNetIntegrationTests.cs  TransactionTest.cs  UnitTest1.cs  UtilTest.cs  VeChainCoreTest.csproj
(+11 files in other folders)
